# Infura project id
# Can create a free account here: https://infura.io/register
NEXT_PUBLIC_INFURA_ID=

# Name of Infura network (e.g. 'mainnet', 'rinkeby')
NEXT_PUBLIC_INFURA_NETWORK=

# URL of Juicebox subgraph from thegraph.com
# Request dev subgraph URL from Juicebox Discord
NEXT_PUBLIC_SUBGRAPH_URL=